plumbing-toolkit: Tank
Module: "tank"
Class Tank<T>
Type parameters
T
Hierarchy
Outlet<T>
Tank
Implements
IOutlet<T>
Index
Constructors
constructor
Properties
_done
_resultQueue
_started
_thrownError
_waitingError
_waitingNext
Accessors
completed
empty
flowing
plucked
thrownError
Methods
complete
error
next
pluck
pump
suppressReturn
throughTo
to
Constructors
constructor
new Tank(): Tank
Overrides Outlet.constructor
Returns Tank
Properties
Private _done
_done: boolean = false
Private _resultQueue
_resultQueue: Optional<IteratorResult<T>>[] = []
Private _started
_started: boolean = false
Private _thrownError
_thrownError: Error | undefined
Private _waitingError
_waitingError: function[] = []
Private _waitingNext
_waitingNext: function[] = []
Accessors
completed
get completed(): boolean
Inherited from Outlet.completed
Returns boolean
empty
get empty(): boolean
Returns boolean
flowing
get flowing(): boolean
Returns boolean
plucked
get plucked(): boolean
Inherited from Outlet.plucked
Returns boolean
thrownError
get thrownError(): undefined | Error
Returns undefined | Error
Methods
complete
complete(): MaybePromise<void>
Implementation of IOutlet.complete
Inherited from Outlet.complete
Returns MaybePromise<void>
error
error(error: Error): MaybePromise<void>
Implementation of IOutlet.error
Inherited from Outlet.error
Parameters
error: Error
Returns MaybePromise<void>
next
next(value: T): MaybePromise<void>
Implementation of IOutlet.next
Inherited from Outlet.next
Parameters
value: T
Returns MaybePromise<void>
pluck
pluck(): void | Promise<void>
Implementation of IOutlet.pluck
Inherited from Outlet.pluck
Returns void | Promise<void>
pump
pump(): Promise<IteratorResult<T>>
Returns Promise<IteratorResult<T>>
Static suppressReturn
suppressReturn<T>(sink: Outlet<T>): Outlet<T>
Inherited from Outlet.suppressReturn
Type parameters
T
Parameters
sink: Outlet<T>
Returns Outlet<T>
Static throughTo
throughTo<T, K>(fn: function, outlet: Outlet<K>): Outlet<T>
Inherited from Outlet.throughTo
Type parameters
T
K
Parameters
fn: function
(value: T, outlet: Outlet<K>): MaybePromise<void>
Parameters
value: T
outlet: Outlet<K>
Returns MaybePromise<void>
outlet: Outlet<K>
Returns Outlet<T>
Static to
to<T>(next: function, err?: undefined | function): Outlet<T>
Inherited from Outlet.to
Type parameters
T
Parameters
next: function
(value: T): MaybePromise<void>
Parameters
value: T
Returns MaybePromise<void>
Optional err: undefined | function
Returns Outlet<T>
